set -g mouse


set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g history-limit 25000

set -g default-terminal "xterm-256color"


# status bar
set -g status-style "fg=#66ffff"
set -g status-bg default
set -g status-right ""
set -g status-interval 100

unbind r
bind r source-file ~/.tmux.conf


unbind-key -T copy-mode-vi MouseDragEnd1Pane

# reload configuration via <Ctrl+b> + r
unbind r
bind r source-file ~/.tmux.conf

#unbind %
bind | split-window -h

#unbind '"'
bind - split-window -v


bind -r C-j resize-pane -D 15 # <Ctrl+b> + <Ctrl+j>
bind -r C-k resize-pane -U 15 # <Ctrl+b> + <Ctrl+k>
bind -r C-h resize-pane -L 15 # <Ctrl+b> + <Ctrl+h>
bind -r C-l resize-pane -R 15 # <Ctrl+b> + <Ctrl+l>

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/purple'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
